<!doctype html>
<html lang="en-gb"> 
<head>
<meta charset="UTF-8">
 
<title>Video Exercise | Group Media 03</title>
 
<!-- Update the title to reflect your group ID -->
 
<link rel="stylesheet" type="text/css" href="../style.css">

 <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="icon" type="text/css" href="../media/tablogo.png">
 
</head>
<a name="top"></a>  
<body>
 
<div class="container">
<div class="header">
 
<img src="../media/logo.jpg" width="960" height="120" alt="Student web site for the unit Media Making">
 
</div>
 
 

<div id='cssmenu'>
<ul>
   <li><a href='../index.html'><span>Home</span></a></li>
    <li><a href='video.html'><span>Video</span></a></li>
         <li class='has-sub'><a href='#'><span>Students</span></a>
            <ul>
        		<li><a href='project.html'><span>Project Journey</span></a></li>
    			<li><a href='filming.html'><span>Camera Operator</span></a></li>
               	<li><a href='editing.html'><span>Editor</span></a></li>
               	<li><a href='research.html'><span>Researcher</span></a></li>
               	<li><a href='sound.html'><span>Audio Operator</span></a></li>
            </ul>
</ul>
</div>
 
<div class="content">
 
<!-- Update the heading below to reflect your group ID -->
 
<h1>Video Exercise</h1>

<hr>
<h2>Meat the Vegans Documentary</h2>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JvPi7ZrjFLw?list=UUW5wYVYfHXvBeysdPjAaJsg" frameborder="0" allowfullscreen></iframe>
</p>
<!-- Embed the video from YouTube or Vimeo here - does the code validate? -->

<hr>
 
<h3>Film Critique</h3>

<p>Our video has evolved over the two months of production. Originally we wanted to include a seven day chronology which would have included a personal V-log about one of our team members would partake in a seven day Vegan diet. This idea did not go beyond the planning stage as we found that along with the investigations and interviews, we would have had too much footage as we would have to film each individual meal being prepared. This would also have been too costly for the team and would have taken up a large amount of time for filming. This idea was eventually changed to the participant going on a journey to find out about the Vegan and Vegetarian lifestyle but would still include the personal V-log.</p>

<p>To prepare for our documentary, we investigated and researched other V-log styled videos which gave us a greater understanding and perspective of how the conventions of these videos were used. We wanted the interviewee’s answers to help inform the viewer upon our video topic. We found that asking the interviewee to incorporate the question allowed for very detailed and articulated questions and that helped to drive the narrative and aid the viewer’s understandings of the Vegan and Vegetarian lifestyle.</p>

<p>Improvements can always be made as no documentary can be perfect. During filming we found that Alex Connell’s interview was the best footage which we had filmed, his answers gave us a great deal of insight into his own personal beliefs and the ideologies behind the Vegan lifestyle. We also filmed a great deal of footage within the Cordon Vert School which gave us a great deal of diverse shots within this section of the video. We had some difficulties during planning and filming which meant that we had to modify our storyboard in order to meet assignment parameters. We also had to scrap footage at the beginning due to bad sound, however with practise and perseverance we were able to overcome this issue.</p>

<h3>Project Critique</h3>

<p>The study of Veganism and Vegetarianism is a very open subject and there was plenty of information available to us within Manchester. Luckily there was plenty of contact information online for Vegetarian and Vegan restaurants, cafes and events and even a society. We found that a lot of the people who we contacted were very accommodating and were willing to be involved in our project.</p>

<p>We found the project very educational in both the topic and production. Since only one of our team members is a Vegan, we were mostly very ignorant upon the topic and learned a lot about the lifestyle during production and have included a lot about what we have learned into the video. We took our roles as director, researcher, sound technician, camera operator and editor to heart and researched our roles in order to work and perform at a high standard.</p>

<p>Throughout the early stages of the project we as a team were not fully functional and communication was lacking which lead to confusion, misconception and friction within the team. We did have to sit down as a team with our unit leader and sort out our differences for the sake of the team and the project. After that event, we took it as a learning experience and drastically improved our communication and team working skills. This was a focal point within this project as without it our final product would have suffered, but with it we are now better team members and will use these skills within future projects.</p>

<p>Other obstacles that we had to work around included travel distances as not all of our team members lived close to university and we also have other responsibilities outside of university such as work, this meant that every team meeting mattered and we had to work closely together as often as possible. We mostly communicated through the mobile messaging service WhatsApp which meant that messaging was instantaneous and we could access messages anywhere.</p>

<p>We are all very pleased with the final end product and thoroughly enjoyed working within our team, and thank to the skills that we have learned over the autumn term we are fully able to work more efficiently within a team situation.</p>

<hr>

<a href="#top">Return to top</a> | <a href="../index.html">Home</a>
</div>
 
<div class="footer">
 
<!-- Footer -->
<p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester
Metropolitan University 2010</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a>
</p>
 
</div>
</div>
</body>
</html>